# Since the ".env" file is gitignored for security reasons, 
# you can use the ".env.example" file to build a new ".env" file when you clone the repo.

# If you are cloning this repo, create a copy of this file named ".env" and populate it with your secrets.

# Example:
# VITE_OPEN_WEATHER_MAP_API_KEY=example123